<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .shopcar {
            min-width: 368px;
            max-width: 1200px;
        }

        img {
            border-radius: 8px;
        }

        .box {
            text-align: center;
        }

        .box h3{
            font-size: 18px;
        }

        .box p{
            font-size: 12px;
        }

        .popular-title {
            margin: auto;
            width: 75%;
        }

        .line{
            background-color: rgb(182, 171, 171);
            width: 3px;
            height: 1em;
            background-color: rgb(49, 226, 43);
            margin: 7px 3px 3px 10px;
        }

        .card{
            border: 0;
            position: relative;
            margin-bottom: -50px;
        }

        .card p{
            color: rgb(170, 172, 179);
            position: relative;
            bottom: 45px;
            left: 15px;
            font-size: 25px;
        }

        .card a{
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .box h3{
                font-size: 28px;
            }
            .box p{
                font-size: 20px;
            }
        }



    </style>
</head>

<body>
    <div class="shopcar w-100 container-fluid ">
        <div class="box w-75 m-auto ">
            <img src="/Klook/img/Empty_Slate__Shopping_Cart.gif" alt="" class="w-50">
            <h3 ><b>購物車空空的</b></h3>
            <p >目前正被喵皇霸佔中，馬上去逛逛，挑幾個你喜歡的玩樂吧！</p>
        </div>
        <div class="a">
            <div class="popular-title w-75 fs-4 d-flex">
                <div class="line"></div>
                <p class="title"><b>當季熱門目的地</b></p>
            </div>
        </div>
        <div class="hot w-75 m-auto row">
            <div class="card-group m-auto ">
                <div class="col-12 col-lg-3 col-md-6 col-sm-12 p-1 ">
                    <div class="card w-100">
                        <a href="#">
                            <img src="https://picsum.photos/300/200/?random=10" alt="" class="w-100 ">
                            <p class="text">AAA</p></a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 col-sm-12 p-1 ">
                    <div class="card w-100">
                        <a href="#">
                            <img src="https://picsum.photos/300/200/?random=10" alt="" class="w-100 ">
                            <p class="text">AAA</p></a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 col-sm-12 p-1 ">
                    <div class="card w-100">
                        <a href="#">
                            <img src="https://picsum.photos/300/200/?random=10" alt="" class="w-100 ">
                            <p class="text">AAA</p></a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 col-sm-12 p-1 ">
                    <div class="card w-100">
                        <a href="#">
                            <img src="https://picsum.photos/300/200/?random=10" alt="" class="w-100 ">
                            <p class="text">AAA</p></a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 col-sm-12 p-1 ">
                    <div class="card w-100">
                        <a href="#">
                            <img src="https://picsum.photos/300/200/?random=10" alt="" class="w-100 ">
                            <p class="text">AAA</p></a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 col-sm-12 p-1 ">
                    <div class="card w-100">
                        <a href="#">
                            <img src="https://picsum.photos/300/200/?random=10" alt="" class="w-100 ">
                            <p class="text">AAA</p></a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 col-sm-12 p-1 ">
                    <div class="card w-100">
                        <a href="#">
                            <img src="https://picsum.photos/300/200/?random=10" alt="" class="w-100 ">
                            <p class="text">AAA</p></a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 col-sm-12 p-1 ">
                    <div class="card w-100">
                        <a href="#">
                            <img src="https://picsum.photos/300/200/?random=10" alt="" class="w-100 ">
                            <p class="text">AAA</p></a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 col-sm-12 p-1 ">
                    <div class="card w-100">
                        <a href="#">
                            <img src="https://picsum.photos/300/200/?random=10" alt="" class="w-100 ">
                            <p class="text">AAA</p></a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 col-sm-12 p-1 ">
                    <div class="card w-100">
                        <a href="#">
                            <img src="https://picsum.photos/300/200/?random=10" alt="" class="w-100 ">
                            <p class="text">AAA</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>